<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full Screen Background</title>
    <link href="https://fonts.bunny.net/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./index.css" />
   </head>
   <body>
<div class="grid-wrapper">
    <div class="shadow">
        <a href="https://unsplash.com">

		<img src="https://images.unsplash.com/photo-1541845157-a6d2d100c931?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="" />
        </a>
        <section class="header">
            <h2>Valcano</h2>
        </section>
	</div>
        <div class="shadow">
        <a href="https://unsplash.com">
		<img src="https://images.unsplash.com/photo-1588282322673-c31965a75c3e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80" alt="" />
        </a>
        <section class="header">
            <h2>Red Rocks</h2>
        </section>
    </div>
	<!-- <div class="tall"> -->
    <div class="shadow">
        <a href="https://unsplash.com">
		<img src="https://images.unsplash.com/photo-1588117472013-59bb13edafec?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
        </a>
        <section class="header">
            <h2>Utah</h2>
        </section>
    <!-- </div> -->
    </div>
	<!-- <div class="wide"> -->
    <div class="shadow">
        <a href="https://unsplash.com">
		<img src="https://images.unsplash.com/photo-1587588354456-ae376af71a25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" />
        </a>
        <section class="header">
            <h2>Valcano</h2>
        </section>
    <!-- </div> -->
	</div>
        <div class="shadow">
        <a href="https://unsplash.com">
		<img src=" https://images.unsplash.com/photo-1558980663-3685c1d673c4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=60" alt="" />
        </a>
        <section class="header">
            <h2>Bike</h2>
        </section>
    </div>
</div>
</body>
</html>
<!--https://codepen.io/iamsaief/pen/jObaoKo-->