<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full Screen Background</title>
    <link href="https://fonts.bunny.net/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./index.css" />
   </head>
   <body>
    <nav class="navbar" id="top">
        <div class="inner">
          <a href="http://sixrevisions.com/css/responsive-background-image/">Read Tutorial</a>
        </div>
      </nav>
      <header class="container">
        <section class="content">
          <h1>Responsive Full Background Image</h1>
          <p class="sub-title"><strong>Resize your browser window</strong> <br /> to see the background image change in size</p>
          <p><button class="button" id="load-more-content" href="#top" style="display: inline-block;">Load some content</button></p>
          <p>To see scrolling behavior</p>
          
          <!-- Some content to demonstrate viewport scrolling behavior -->
          <div id="more-content">
            <p><br />Background image courtesy of <br /> <a href="http://unsplash.com/" target="_blank">Unsplash</a>.</p>
            <blockquote>
            Creating a goal-driven statement of what a product or application does results in better product experiences.
            It meets expectations because it is focused on solving the problem it was created to address.
            There is power in doing one thing and it doing it very well.
            <cite>
              Francisco Inchauste
              From <a href="http://sixrevisions.com/usabilityaccessibility/creating-a-timeless-user-experience/" target="_blank">Creating a Timeless User Experience</a>
            </cite>
            </blockquote>
            <blockquote>
            Fitts' law is centered around a mathematical equation that is used to illustrate the time it takes to reach a target object.
            A target object, in the context of UIs, can be any interactive element, such as a submit button, a hyperlink, and an input field in a web form.
            The idea is this: The quicker you can reach a target object, the more convenient and easy it is to use.
              <cite>
              Jason Gross
              From <a href="http://sixrevisions.com/usabilityaccessibility/improving-usability-with-fitts-law/" target="_blank">Improving Usability with Fitts' Law</a>
              </cite>
            </blockquote>
            <blockquote>
            Visual weight revolves around the idea that distinct elements in a design have varying heaviness relative to each other. 
            Sometimes visual weight is obvious, such as in the case where larger objects appear heavier than smaller objects because they take up more space. 
            In certain instances, it’s not so cut and dry, such as in the case of color. Some colors may look as if they are heavier and more dominant than others.
              <cite>
              Kayla Knight
              From <a href="http://sixrevisions.com/graphics-design/visual-weight-designs/" target="_blank">Working with Visual Weight in Your Designs</a>
              </cite>
            </blockquote>
          </div>
        </section>
      </header>
   </body>
</html>