<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Image Comparison Slider Example </title>
    <script src="styles.css"></script>
   </head>
   <script
  defer
  src="https://unpkg.com/img-comparison-slider@7/dist/index.js"
></script>
   <body>
        <img-comparison-slider tabindex="0" class="rendered">
            <img slot="first" src="https://img-comparison-slider.sneas.io/demo/images/before.webp" height="100%">
            <img slot="second" src="da66c66816af97be0733c607976cb7ae.jpg">
        </img-comparison-slider>
   </body>
</html>